# Application settings
APP_NAME=Recipe Suggester API
DEBUG=True

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=recipe_suggester
